{
  "name": "geckos-team-27",
  "version": "1.0.0",
  "description": "an AirBnb clone with Geckos",
  "main": "./server/index.js",
  "scripts": {
    "precommit": "lint-staged",
    "client": "npm start --prefix client",
    "dev:server": "nodemon ./server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage5/Geckos-Team-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage5/Geckos-Team-27/issues"
  },
  "homepage": "https://github.com/chingu-voyage5/Geckos-Team-27#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.11",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
